language: python
env:
    - TOXENV=py26-req2
    - TOXENV=py27-req2
    - TOXENV=py34-req3
before_install:
    - travis_retry pip install tox
script:
    - travis_retry tox
after_success:
    - coveralls